#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/iptv?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://172.16.20.106:3306/iptv?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=yxkj@62238091
jdbc.password=123456

#------------ memcahed ------------
memcached.servers=127.0.0.1:11211
memcached.maxConn=50
memcached.initConn=10
memcached.minConn=10
memcached.socketConnectTO=3000
memcached.socketTO=500
memcached.maintSleep=3000
memcached.failover=false
memcached.failback=false
memcached.nagle=false

#---------------Media URL--------------#
media_url_root=D:\\iptv\\
media_link=http://localhost:8083/iptv/

#----------validate key----------#
media_sum_key=abcdABDC20160405